server {
    listen ##HTTP_PORT##;
    location / {
        return 301 https://$host:##HTTPS_PORT##$request_uri;
    }

    location /images {
        alias /var/www/html/images;
        autoindex on;
    }
}

server {
    listen ##HTTPS_PORT##;
    ssl on;
    ssl_certificate /root/certs/cert.pem;
    ssl_certificate_key /root/certs/key.pem;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /images {
        alias /var/www/html/images;
        autoindex on;
    }
}

client_max_body_size 0;
