server {
    listen ##HTTP_PORT##;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /images {
        alias /var/www/html/images;
        autoindex on;
    }

    location /static {
        alias /var/www/html/static;
        autoindex on;
    }
}

client_max_body_size 0;
