server {
    listen ##HTTP_PORT##;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
        proxy_read_timeout 300;
    }

    location /images {
        alias /var/www/html/images;
        autoindex on;
    }
}

client_max_body_size 0;
