[supervisord]
nodaemon=true

[program:dhcpd]
command=/usr/sbin/dhcpd -cf /etc/dhcp/dhcpd.conf -f
autostart=false
stdout_logfile=/var/log/dhcpd.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/dhcpd.err
stderr_logfile_maxbytes=0

[program:dhcpd-setup]
command=flask dhcpsetup
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
priority=10

[program:logcat]
command=/usr/bin/tail -q -f /var/log/nginx/access.log /var/log/nginx/error.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tshark]
command=/tshark.sh
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
