#DHCP SERVER CONF FILE
# option definitions common to all supported networks...
default-lease-time 600;
max-lease-time 7200;
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;
 
subnet {{ server.subnet }} netmask {{ server.subnet_mask }} {
  range {{ server.dhcp_range_start}} {{ server.dhcp_range_end }};
  option domain-name-servers {{ server.dns_primary }}, {{ server.dns_secondary }};
  option domain-name "{{ server.domain_name }}";
  option routers {{ server.gateway }};
  option broadcast-address {{ server.broadcast_address }};
  default-lease-time 600;
  max-lease-time 7200;
}
{% for client in clients %}
host {{ client.hostname or client.ip }} {
  hardware ethernet {{ client.mac }};
  fixed-address {{ client.ip }};
  {%- if client.hostname %}
  option host-name "{{ client.hostname }}";{% endif %}
  option default-url="{% if client.default_url %}{{ client.default_url }}{% else %}{{ server.onie_url }}{% endif %}";
}
{% endfor %}
